
# oAuth2
SALLA_OAUTH_CLIENT_ID=000000000000000000000000000
SALLA_OAUTH_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxx
SALLA_OAUTH_CLIENT_REDIRECT_URI=http://localhost:8081/oauth/callback
SALLA_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxxx
SALLA_AUTHORIZATION_MODE=easy
SALLA_APP_ID=

# Database Configuration
# For Production (Recommended): Set DATABASE_ORM=Sequelize and fill MySQL details. 
# Leave DATABASE_STORAGE empty or commented out.
SALLA_DATABASE_ORM=Sequelize
DATABASE_SERVER=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=your_password
DATABASE_NAME=salla_app

# For Development (Optional): Use SQLite by providing a file path.
# DATABASE_STORAGE=database.sqlite

# Telegram Configuration
TELEGRAM_BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxx






